.wrapper {
  max-width: max-content;
  margin: 0 auto;
}
.inner {
  margin: var(--gap-content) calc(var(--gap-sides) * -1);
  padding: 0 var(--gap-sides);

  overflow-x: auto;
  display: flex;
  gap: 32px;
}
.innerMessage {
  margin: var(--gap-content) 0;
  padding: 64px;

  text-align: center;
  background: var(--color-background);
  border-radius: 16px;
}
.innerLoading {
  margin: var(--gap-content) 0;

  display: flex;
  gap: 32px;

  animation: events-loading 1s infinite ease-in-out alternate;
}
@keyframes events-loading {
  0% {
    opacity: 0.25;
  }
  100% {
    opacity: 1;
  }
}
.card {
  flex-shrink: 0;
  width: 320px;
  max-width: 75vw;

  background: var(--color-background);
  border-radius: 16px;
  overflow: hidden;

  /* Create context for button */
  position: relative;
}
.cardPast {
  opacity: 0.125;
}
.cardPlaceholder {
  height: calc(280px + 32px + 160px);
}
.graphic {
  display: block;
  width: 100%;
  height: 160px;
  object-fit: cover;
}
.content {
  margin: 16px;
  font-size: var(--font-scale-body-2);

  /* Limit description length */
  max-height: 280px;
}
.happening {
  color: red;
  font-weight: bold;
}
.tags {
  font-size: var(--font-scale-caption);
}
.tag {
  color: var(--color-content-subtle);
  background: var(--color-subtle);
  padding: 2px 6px;
  border-radius: 16px;
}
.time {
  font-size: var(--font-scale-caption);
}

.details {
  /* Add link to event page */
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 16px;
  padding-top: 80px;
  background: linear-gradient(0deg, var(--color-background) 45%, transparent);

  text-align: center;
}
.details a {
  /* Text style */
  color: inherit;
  text-decoration: none;
  font-weight: 600;
  /* Layout */
  display: block;
  /* Shape */
  border-radius: 0.75em;
  /* Increase click target */
  padding: 0.5em 1em;
}
.details a:hover {
  background: var(--color-button-background);
}
